# skarest

./: README.md  pom.xml
src/main/java/com/archangel/skarest/client/costs/: QuickRead.java
src/main/java/com/archangel/skarest/domain/: Application.java  Greeting.java  HelloAppEngine.java  HelloworldController.java  MainResponseController.java  ServletInitializer.java
src/main/java/com/archangel/skarest/domain/carfuel/: CarRefuel.java  CarRefuelDAO.java  CarRefuelDAOImpl.java  CarRefuelList.java  CarRefuelMapper.java  Result.java
src/main/java/com/archangel/skarest/domain/qalearn/: QuestionAnswer.java  QuestionAnswerDAO.java  QuestionAnswerDAOImpl.java  QuestionAnswerMapper.java
src/main/java/com/archangel/skarest/domain/util/: Result.java
src/main/java/com/archangel/skarest/service/: CarRefuelControllerAdvice.java  CarRefuelRestController.java  MainResponseController.java  QuestionAnswerRestController.java  SpringBootService.java  SpringServletInitializer.java
src/main/resources/: client_secret_242906632695-l2nlnqh0fba5p08ficgnkkqnf6svd1t4.apps.googleusercontent.com.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/archangel/skarest/domain/: SpringBootExampleApplicationTests.java
